<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cycling_options_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/margin_half"
      android:paddingStart="@dimen/margin_base">
      <LinearLayout
        android:orientation="horizontal"
        android:minHeight="@dimen/height_block_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginEnd="@dimen/margin_base_plus"
          android:layout_marginTop="@dimen/margin_half_plus"
          app:srcCompat="@drawable/ic_bike"
          app:tint="?iconTint" />
        <com.google.android.material.textview.MaterialTextView
          android:text="@string/cycling_routing_engine"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:textColor="?android:attr/textColorPrimary"/>
      </LinearLayout>
      <com.google.android.material.button.MaterialButton
        android:id="@+id/brouter_profiles_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_base_plus"
        android:layout_marginEnd="@dimen/margin_half"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginBottom="@dimen/margin_half"
        android:text="@string/cycling_engine_brouter_profiles"
        app:icon="@drawable/ic_profile"
        app:iconGravity="textStart"/>
      <LinearLayout
        android:orientation="horizontal"
        android:minHeight="@dimen/height_block_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_base_plus"
        android:paddingTop="@dimen/margin_half"
        android:paddingBottom="@dimen/margin_half">
        <LinearLayout
          android:orientation="vertical"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical">
          <com.google.android.material.textview.MaterialTextView
            android:text="@string/cycling_engine_brouter"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"/>
          <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bicycle_engine_brouter_subtitle"
            android:text="@string/cycling_engine_brouter_subtitle"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"/>
        </LinearLayout>
        <com.google.android.material.materialswitch.MaterialSwitch
          android:id="@+id/bicycle_engine_brouter_btn"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:padding="@dimen/margin_half_double_plus"/>
      </LinearLayout>
      <LinearLayout
        android:id="@+id/brouter_site_link"
        android:orientation="horizontal"
        android:minHeight="@dimen/height_block_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_base_plus"
        android:paddingStart="@dimen/margin_base"
        android:paddingEnd="@dimen/margin_half"
        android:gravity="center_vertical">
        <com.google.android.material.textview.MaterialTextView
          android:text="@string/cycling_engine_brouter_about_site"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="?android:attr/textColorLink"/>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
      android:id="@+id/cycling_avoid_options"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
        android:orientation="horizontal"
        android:minHeight="@dimen/height_block_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/margin_half"
        android:paddingStart="@dimen/margin_base">
        <com.google.android.material.imageview.ShapeableImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginEnd="@dimen/margin_base_plus"
          android:layout_marginTop="@dimen/margin_half_plus"
          app:srcCompat="@drawable/ic_avoid_ferry_disabled"
          app:tint="?iconTint" />
        <com.google.android.material.textview.MaterialTextView
          android:text="@string/avoid_ferry"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:textColor="?android:attr/textColorPrimary"/>
        <com.google.android.material.materialswitch.MaterialSwitch
          android:id="@+id/avoid_ferries_bicycle_btn"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:padding="@dimen/margin_half_double_plus"/>
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:minHeight="@dimen/height_block_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/margin_half"
        android:paddingStart="@dimen/margin_base">
        <com.google.android.material.imageview.ShapeableImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginEnd="@dimen/margin_base_plus"
          android:layout_marginTop="@dimen/margin_half_plus"
          app:srcCompat="@drawable/ic_avoid_unpaved_disabled"
          app:tint="?iconTint" />
        <com.google.android.material.textview.MaterialTextView
          android:text="@string/avoid_unpaved"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:textColor="?android:attr/textColorPrimary"/>
        <com.google.android.material.materialswitch.MaterialSwitch
          android:id="@+id/avoid_dirty_roads_bicycle_btn"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:padding="@dimen/margin_half_double_plus"/>
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:minHeight="@dimen/height_block_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/margin_half"
        android:paddingStart="@dimen/margin_base">
        <com.google.android.material.imageview.ShapeableImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginEnd="@dimen/margin_base_plus"
          android:layout_marginTop="@dimen/margin_half_plus"
          app:srcCompat="@drawable/ic_avoid_paved_disabled"
          app:tint="?iconTint" />
        <com.google.android.material.textview.MaterialTextView
          android:text="@string/avoid_paved"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:textColor="?android:attr/textColorPrimary"/>
        <com.google.android.material.materialswitch.MaterialSwitch
          android:id="@+id/avoid_paved_roads_bicycle_btn"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:padding="@dimen/margin_half_double_plus"/>
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:minHeight="@dimen/height_block_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/margin_half"
        android:paddingStart="@dimen/margin_base">
        <com.google.android.material.imageview.ShapeableImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginEnd="@dimen/margin_base_plus"
          android:layout_marginTop="@dimen/margin_half_plus"
          app:srcCompat="@drawable/ic_avoid_steps_disabled"
          app:tint="?iconTint" />
        <com.google.android.material.textview.MaterialTextView
          android:text="@string/avoid_steps"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:textColor="?android:attr/textColorPrimary"/>
        <com.google.android.material.materialswitch.MaterialSwitch
          android:id="@+id/avoid_steps_bicycle_btn"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:padding="@dimen/margin_half_double_plus"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>