<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:layout_marginTop="@dimen/margin_eighth"
    android:layout_marginBottom="@dimen/margin_eighth"
    android:layout_marginStart="@dimen/margin_quarter"
    android:layout_marginEnd="@dimen/margin_quarter"
    android:paddingTop="@dimen/margin_eighth"
    android:paddingBottom="@dimen/margin_eighth"
    android:paddingStart="@dimen/margin_half"
    android:paddingEnd="@dimen/margin_half"
    android:textColor="@color/routing_alternative_chip_text"
    android:textSize="12sp"
    app:backgroundTint="@color/routing_alternative_chip_bg"
    app:cornerSize="4dp"
    style="@style/Widget.Material3.Button.UnelevatedButton"
    tools:text="Avoid unpaved roads" />